spring.datasource.url=jdbc:mysql://192.168.0.113:3306/spring_boot_test_db
spring.datasource.username=akshay-lp-win
spring.datasource.password=This@CS@2104

spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update